#-------------------DATASOURCE------------------
spring.datasource.url=jdbc:mariadb://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#-------------------DATASOURCE------------------

##-------------------SECURITY--------------------
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/home/giuliotal/cinema.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=cinema
#server.ssl.enabled=true
##-------------------SECURITY--------------------

#-------------------RESOURCE--------------------
server.port                         = 8080
keycloak.realm                      = Cinema
keycloak.auth-server-url            = http://localhost:8180/auth
keycloak.ssl-required               = external
keycloak.resource                   = cinema-login
keycloak.credentials.secret         = 63bcd89e-60fd-4444-87ce-b5e3134f6b63
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/Cinema
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/Cinema/protocol/openid-connect/certs

auth.admin-username=giuliotal@gmail.com
auth.admin-password=password
#-------------------RESOURCE--------------------
